<!DOCTYPE html>
<html>
    <head>
        <title>Candidatozz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="container ">

            <div class="bs-example" style="margin: 10px 0; float: right">
                <button type="button" class="btn btn-success float-right" id="addCandidato">Adicionar</button> 
            </div>

            <div class="bs-example"> 
                <table class="table" id="lista"> 
                    <thead> 
                        <tr class="active"> 
                            <th>ID</th> 
                            <th>Nome</th> 
                            <th>Email</th> 
                            <th>Data Nascimento</th> 
                            <th>Sexo</th> 
                            <th>Ações</th>
                        </tr> 
                    </thead> 
                    <tbody> 
                        <tr>
                            <td colspan="6">Carregando...</td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </div>



        <div id="novo" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Novo Cadastro</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="hidden" name="id" value="" />
                                <label for="nome">Nome</label>
                                <input type="text" name="nome" class="form-control" id="nome" value="teste" />
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="text" name="email" class="form-control" id="email" value="teste@teste.com" />
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Data Nascimento</label>
                                <input type="text" name="data_nascimento" class="form-control inputDate" id="data_nascimento" value="11/11/1990" />
                            </div>
                            
                            <div class="form-group">
                                <label for="sexo">Sexo</label><br>
                                <label><input type="radio" name="sexo" value="m" checked> M</label>
                                    <label><input type="radio" name="sexo" value="f"> F</label>
                                
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary salvar">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            
            
            
        </script>
    </body>
</html>
